{
  "name": "actions-linear",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run bundle",
    "tsc": "tsc",
    "bundle": "ncc build temp/index.js --license licenses.txt",
    "x": "ts-node test.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theepankanthavel/actions-linear.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theepankanthavel/actions-linear/issues"
  },
  "homepage": "https://github.com/theepankanthavel/actions-linear#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@linear/sdk": "^1.15.0",
    "@octokit/auth-action": "^1.3.3",
    "@octokit/rest": "^18.6.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0"
  }
}
