{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "temp",
    "lib": ["es2020"],
    "types": ["node", "jest"],
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
