
{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "temp",
        "lib": ["es2020"]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}